version: '3.9'
services:
  tpr-generator:
    container_name: tpr-generator-zz
    ports:
      - "5000:5000"
    build: .
    image:
      my.image.name.rc2
    volumes:
      - tpr-generator-data:${OUTPUT_VOLUME_PATH}
      # - tpr-generator-data:${/app/generator/seeds
volumes:
  tpr-generator-data:
    driver: local
