version: '3.9'
services:
  tpr-generator:
    container_name: tpr-generator-zz
    ports:
      - "5000:5000"
    build: .
    image: tpr-generator:${IMAGE_VERSION}
    volumes:
      - tpr-generator-data:${OUTPUT_VOLUME_PATH}
volumes:
  tpr-generator-data:
    driver: local
